<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="library" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="library">
    <VirtualDirectory Name="math">
      <VirtualDirectory Name="kine">
        <File Name="library/math/kine/bone.cpp"/>
      </VirtualDirectory>
      <File Name="library/math/baseconv.cpp"/>
      <File Name="library/math/frustum.cpp"/>
      <File Name="library/math/matrix.cpp"/>
      <File Name="library/math/quaternion.cpp"/>
      <File Name="library/math/vec3.cpp"/>
      <File Name="library/math/vec4.cpp"/>
      <File Name="library/math/vector.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="bitmap">
      <File Name="library/bitmap/bitmap.cpp"/>
      <File Name="library/bitmap/colortools.cpp"/>
      <File Name="library/bitmap/lodepng.cpp"/>
      <File Name="library/bitmap/lodepng.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="compression">
      <File Name="library/compression/lzo.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="network">
      <File Name="library/network/hostaddr.cpp"/>
      <File Name="library/network/socket.cpp"/>
      <File Name="library/network/tcpsocket.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="noise">
      <File Name="library/noise/cosnoise.cpp"/>
      <File Name="library/noise/gabor.c"/>
      <File Name="library/noise/multifractal.c"/>
      <File Name="library/noise/noise1234.c"/>
      <File Name="library/noise/sdnoise1234.c"/>
      <File Name="library/noise/simplex1234.c"/>
      <File Name="library/noise/srdnoise23.c"/>
      <File Name="library/noise/torusnoise.c"/>
      <File Name="library/noise/turbulence.c"/>
      <File Name="library/noise/voronoi.cpp"/>
      <File Name="library/noise/worley.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="opengl">
      <File Name="library/opengl/camera.cpp"/>
      <File Name="library/opengl/fbo.cpp"/>
      <File Name="library/opengl/input.cpp"/>
      <File Name="library/opengl/oglfont.cpp"/>
      <File Name="library/opengl/oglfont_shader.cpp"/>
      <File Name="library/opengl/opengl.cpp"/>
      <File Name="library/opengl/shader.cpp"/>
      <File Name="library/opengl/texture.cpp"/>
      <File Name="library/opengl/vao.cpp"/>
      <File Name="library/opengl/window.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="script">
      <File Name="library/script/script.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sound">
      <File Name="library/sound/sound.cpp"/>
      <File Name="library/sound/soundsystem.cpp"/>
      <File Name="library/sound/stream.cpp"/>
      <File Name="library/sound/stream_channel.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="storage">
      <File Name="library/storage/bitarray.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="threading">
      <File Name="library/threading/TThread.cpp"/>
      <File Name="library/threading/TThreadPool.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="timing">
      <File Name="library/timing/highperf.cpp"/>
      <File Name="library/timing/integrator.cpp"/>
      <File Name="library/timing/timer.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="voxels">
      <File Name="library/voxels/voxelizer.cpp"/>
      <File Name="library/voxels/voxelmodel.cpp"/>
    </VirtualDirectory>
    <File Name="library/config.cpp"/>
    <File Name="library/log.cpp"/>
    <File Name="library/sleep.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="library">
      <VirtualDirectory Name="math">
        <VirtualDirectory Name="kine">
          <File Name="include/library/math/kine/bone.hpp"/>
        </VirtualDirectory>
        <File Name="include/library/math/baseconv.hpp"/>
        <File Name="include/library/math/frustum.hpp"/>
        <File Name="include/library/math/matrix.hpp"/>
        <File Name="include/library/math/quaternion.hpp"/>
        <File Name="include/library/math/toolbox.hpp"/>
        <File Name="include/library/math/vector.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="bitmap">
        <File Name="include/library/bitmap/bitmap.hpp"/>
        <File Name="include/library/bitmap/colortools.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="compression">
        <File Name="include/library/compression/lzo.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="network">
        <File Name="include/library/network/hostaddr.hpp"/>
        <File Name="include/library/network/socket.hpp"/>
        <File Name="include/library/network/tcpsocket.hpp"/>
        <File Name="include/library/network/tcpsocket_thread.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="noise">
        <File Name="include/library/noise/cosnoise.hpp"/>
        <File Name="include/library/noise/gabor.h"/>
        <File Name="include/library/noise/multifractal.h"/>
        <File Name="include/library/noise/noise1234.h"/>
        <File Name="include/library/noise/sdnoise1234.h"/>
        <File Name="include/library/noise/simplex1234.h"/>
        <File Name="include/library/noise/srdnoise23.h"/>
        <File Name="include/library/noise/torusnoise.h"/>
        <File Name="include/library/noise/voronoi.hpp"/>
        <File Name="include/library/noise/worley.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="opengl">
        <File Name="include/library/opengl/camera.hpp"/>
        <File Name="include/library/opengl/fbo.hpp"/>
        <File Name="include/library/opengl/input.hpp"/>
        <File Name="include/library/opengl/oglfont.hpp"/>
        <File Name="include/library/opengl/opengl.hpp"/>
        <File Name="include/library/opengl/shader.hpp"/>
        <File Name="include/library/opengl/texture.hpp"/>
        <File Name="include/library/opengl/vao.hpp"/>
        <File Name="include/library/opengl/window.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="script">
        <File Name="include/library/script/script.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="sound">
        <File Name="include/library/sound/sound.hpp"/>
        <File Name="include/library/sound/soundhandle.hpp"/>
        <File Name="include/library/sound/soundsystem.hpp"/>
        <File Name="include/library/sound/stream.hpp"/>
        <File Name="include/library/sound/stream_channel.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="storage">
        <File Name="include/library/storage/bitarray.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="threading">
        <File Name="include/library/threading/TThreadPool.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="timing">
        <File Name="include/library/timing/highperf.hpp"/>
        <File Name="include/library/timing/integrator.hpp"/>
        <File Name="include/library/timing/timer.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="voxels">
        <File Name="include/library/voxels/voxelizer.hpp"/>
        <File Name="include/library/voxels/voxelmodel.hpp"/>
      </VirtualDirectory>
      <File Name="include/library/config.hpp"/>
      <File Name="include/library/log.hpp"/>
      <File Name="include/library/sleep.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="inc">
    <VirtualDirectory Name="GL">
      <File Name="inc/GL/glew.h"/>
      <File Name="inc/GL/glfw3.h"/>
      <File Name="inc/GL/glfw3native.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lzo">
      <File Name="inc/lzo/lzo1.h"/>
      <File Name="inc/lzo/lzo1a.h"/>
      <File Name="inc/lzo/lzo1b.h"/>
      <File Name="inc/lzo/lzo1c.h"/>
      <File Name="inc/lzo/lzo1f.h"/>
      <File Name="inc/lzo/lzo1x.h"/>
      <File Name="inc/lzo/lzo1y.h"/>
      <File Name="inc/lzo/lzo1z.h"/>
      <File Name="inc/lzo/lzo2a.h"/>
      <File Name="inc/lzo/lzoconf.h"/>
      <File Name="inc/lzo/lzodefs.h"/>
      <File Name="inc/lzo/lzoutil.h"/>
      <File Name="inc/lzo/lzo_asm.h"/>
    </VirtualDirectory>
    <File Name="inc/bass.h"/>
    <File Name="inc/libtcc.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/gltest.cpp"/>
    <File Name="src/lzotest.cpp"/>
    <File Name="src/main.cpp"/>
    <File Name="src/mathtest.cpp"/>
    <File Name="src/opengl_bonerig.cpp"/>
    <File Name="src/socktest.cpp"/>
    <File Name="src/threadtest.cpp"/>
    <File Name="src/timetest.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="misc">
    <File Name="Makefile"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="test" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
